<!DOCTYPE>
<html>
<head>
	<title>JQuery Ass 2</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		 $(document).ready(function(){
		 	$('#button1').click(function(){
			   $('.myclass').addClass("red");
			})
	     })
		 function myFunction() {
  document.getElementById("div1").style.borderColor = "black";
}
	</script>
	
	<style type="text/css">
	.myclass
	{
	width: 90px;
	height: 75px;
	margin: 5px;
	background-color: #F3E2A9
	}
	div{
		width: 120px;
		height: 70px;
		margin: 5px;
		float: left;
		border: 2px solid green;
	}

	.red{
		background: red;
	}
	</style>
</head>
<body>
	<div id="div1" class="myclass">First Div</div>
	<div id="div2">Second Div</div>
	<div id="div3">Third Div</div>
	<button id="button1">Click to see the effect.</button>
	<button type="button" onclick="myFunction()">Change color of borders</button>
</body>
</html>