<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Remove/Add</title>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("div").toggle();
  });
});
</script>
</head>
<body>
<div>
	This is a Javascript File.
</div>
<button>Click here to Add/Remove Text</button>
</body>
</html>