<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Move one DIV element inside another.</title>
<script>
function moveButton(elem){
    if( $(elem).parent().attr("id") == "source" ){
        $(elem).detach().appendTo('#destination');
    }
    else{
        $(elem).detach().appendTo('#source'); 
    }
}
</script>
<style>
#source{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 180px;
    height: 180px;
    background-color: #884333;
    border-width: 1px;
    border-style: dotted;
    border-color: black;
    padding: 10px;
}

#destination{
    position: absolute;
    top: 10px;
    left: 200px;
    width: 180px;
    height: 180px;
    background-color: #498933;
    border-width: 1px;
    border-style: dotted;
    border-color: black;
	 padding: 10px;
}
</style>
</head>
<body>
<div id="source">
<p>Source Div</p>
<!--Declaring BUTTON TAGS -->
<button id="btnDefault" onclick="moveButton(this)" type="button">Click me to move</button>
    <button id="btnPrimary" onclick="moveButton(this)" type="button" >Click me to move</button>
	
	  <button id="btnDanger" onclick="moveButton(this)" type="button">Click me to move</button>
	  
	  </div>
	  <div id="destination">
	  <p>Destination Div</p>
	  </div>
	  </body>
	  </html>