<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>JQuery Ass 1</title>
<style>
p {
  border-bottom: 2px double red;
}
h6 {
  border-bottom: 2px double blue;
}
span {
  border-bottom: 4px double green;
}
</style>
<script>
$( "div" ).children( ".test" ).css( "color", "green" );
</script>
</head>
<body>
<p style="color:red;">This is a Paragraph</p>
<div>
	<p style="color:red;">This is a Paragraph within a division</p>
	<h6 style="color:blue;">This is a Heading within a division</h6>
</div>
<div>
	<p style="color:red;">Here is another Paragraph </p>
	<h6 style="color:blue;">Here is another Heading </h6>
</div>
	This is a <span style="color:green;">span</span> element within a division
	<p style="color:red;">Here is one more Paragraph in Division </p>
	<h6 style="color:blue;">Here is one more Heading in Division </h6>
<div>

</div>
</body>
</html>